# cat_and_dog_searcher_modularization_by_layer

./: README.md  build.gradle  settings.gradle
_data/api_data_source/: build.gradle.kts
_data/api_data_source/src/main/: AndroidManifest.xml
_data/api_data_source/src/main/java/com/lucasdias/data_source/: CatApiDataSourceImpl.kt  DogApiDataSourceImpl.kt
_data/repository/: build.gradle.kts
_data/repository/src/main/: AndroidManifest.xml
_domain/domain/: build.gradle.kts
_domain/domain/src/main/: AndroidManifest.xml
_domain/domain/src/main/java/com/lucasdias/domain/di/: DomainModule.kt
_library/android_core/: build.gradle.kts
_library/android_core/src/main/res/layout/: collapsed_spinner_item.xml  empty_view.xml  error_view.xml  expanded_spinner_item.xml
_library/android_core/src/main/res/values/: string.xml  strings.xml  style_spinner_dropdown_item.xml
_library/core/: build.gradle.kts
_library/data_core/: build.gradle.kts
_library/remote_data/api/: build.gradle.kts
_library/remote_data/model/: build.gradle.kts
_library/resource/: build.gradle.kts
_library/resource/src/main/res/drawable/: alert_icon.xml  default_input_text_shape.xml  error_input_text_shape.xml  wifi_icon.xml  without_wifi_icon.xml
_library/resource/src/main/res/layout/: default_logo_view.xml  secondary_logo_view.xml
_library/resource/src/main/res/values/: colors.xml  dimens.xml  styles_button.xml  styles_input_text.xml  styles_typography.xml  themes.xml
_library/resource/src/main/res/values-night/: colors.xml  themes.xml
_presentation/breed/view/: build.gradle.kts
_presentation/breed/view/src/main/: AndroidManifest.xml
_presentation/breed/view/src/main/res/layout/: activity_breed_detail.xml  activity_breed_list.xml  breed_detail_section.xml  breed_list_item.xml
_presentation/breed/view/src/main/res/values/: strings.xml
_presentation/breed/view_model/: build.gradle.kts
_presentation/breed/view_model/src/main/: AndroidManifest.xml
_presentation/search/view/: build.gradle.kts
_presentation/search/view/src/main/: AndroidManifest.xml
_presentation/search/view/src/main/res/layout/: activity_search.xml
_presentation/search/view/src/main/res/values/: strings.xml
_presentation/search/view_model/: build.gradle.kts
_presentation/search/view_model/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdias/catanddogsearcher/: Application.kt  MainActivity.kt
app/src/main/java/com/lucasdias/catanddogsearcher/di/: AppModule.kt
app/src/main/java/com/lucasdias/catanddogsearcher/navigator/: ActivityNavigatorImpl.kt  FragmentNavigatorImpl.kt  NavigatorImpl.kt
app/src/main/java/com/lucasdias/catanddogsearcher/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/lucasdias/buildSrc/: Dependency.kt  Versions.kt
(+58 files in other folders)
