pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cat and dog searcher"
include ':app'
include ':_data:api_data_source'
include ':_data:repository'
include ':_data:database_data_source'
include ':_domain:domain'
include ':_library:android_core'
include ':_library:remote_data:api'
include ':_library:remote_data:model'
include ':_library:core'
include ':_library:resource'
include ':_library:data_core'
include ':_presentation:breed:view'
include ':_presentation:breed:view_model'
include ':_presentation:common_model'
include ':_presentation:search:view'
include ':_presentation:search:view_model'
