import com.lucasdias.buildSrc.Dependency

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lucasdias.catanddogsearcher"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Dependency.Module.android_core)
    implementation project(Dependency.Module.api_data_source)
    implementation project(Dependency.Module.search_view)
    implementation project(Dependency.Module.search_view_model)
    implementation project(Dependency.Module.domain)
    implementation project(Dependency.Module.repository)
    implementation Dependency.Core.kotlin_stdlib
    implementation Dependency.DI.koin
    implementation Dependency.UI.constraint_layout
    implementation Dependency.UI.material
}